flights.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Definitions of Global Types -->
  <!-- Airline -->
  <xs:simpleType name="airLine">
    <xs:restriction base="xs:string">
      <xs:pattern value="Air Canada|Air Transat|Sunwing|Swoop|WestJet|WestJet Encore" />
    </xs:restriction>
  </xs:simpleType>

  <!-- Cities -->
  <xs:simpleType name="cities">
    <xs:restriction base="xs:string">
      <xs:pattern value="Abbotsford|Calgary|Cancun|Cayo Santa Maria|Edmonton|
                        |Hamilton|Las Vegas|Montego Bay|Montreal|Orlando|Ottawa|
                        |Puerto Plata|Punta Cana|Sault Ste Marie|Toronto|Varadero|Winnipeg"></xs:pattern>
    </xs:restriction>
  </xs:simpleType>

  <!-- Definitions of document structure -->
  <xs:element name="flights">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="airport" type="xs:string" fixed="XYU" />
        <xs:element name="updatedDate" type="xs:date" minOccurs="0" maxOccurs="1" />
        <xs:element name="updatedTime" type="xs:time" minOccurs="0" maxOccurs="1" />

        <!-- ARRIVALS -->
        <xs:element name="arrivals" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="arrival" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="flight" minOccurs="1" maxOccurs="1">
                      <xs:simpleType>
                        <xs:restriction base="xs:integer">
                          <xs:minInclusive value="1" />
                          <xs:maxInclusive value="9999" />
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="airline" type="airLine" minOccurs="1" maxOccurs="1" />
                    <xs:element name="flightFrom" type="cities" minOccurs="1" maxOccurs="1" />
                    <xs:element name="schedTime" type="xs:time" minOccurs="1" maxOccurs="1" />
                    <xs:element name="actTime" type="xs:time" minOccurs="1" maxOccurs="1" />
                    <xs:element name="status" minOccurs="1" maxOccurs="1">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:enumeration value="Arrived" />
                          <xs:enumeration value="Cancelled" />
                          <xs:enumeration value="Diverted" />
                          <xs:enumeration value="Early" />
                          <xs:enumeration value="Late" />
                          <xs:enumeration value="On Time" />
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <!-- DEPARTURES -->
        <xs:element name="departures" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="departure" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="flight">
                      <xs:simpleType>
                        <xs:restriction base="xs:integer">
                          <xs:minInclusive value="1" />
                          <xs:maxInclusive value="9999" />
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="airline" type="airLine" minOccurs="1" maxOccurs="1" />
                    <xs:element name="flightTo" type="cities" minOccurs="1" maxOccurs="1" />
                    <xs:element name="schedTime" type="xs:time" minOccurs="1" maxOccurs="1" />
                    <xs:element name="actTime" type="xs:time" minOccurs="1" maxOccurs="1" />
                    <xs:element name="status" minOccurs="1" maxOccurs="1">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:enumeration value="Cancelled" />
                          <xs:enumeration value="Departed" />
                          <xs:enumeration value="Delayed" />
                          <xs:enumeration value="On Time" />
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>